{
  "name": "judgeOne",
  "version": "1.0.0",
  "description": "单题判定：DeepSeek max思考档判定单题 + RAG + 报告入库（配合 diagnose 拆题，支持逐题进度）",
  "main": "index.js",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}
